
  .header{
    background-color: white;
    padding: 10px;
    margin-top: 30px;
    justify-items: center;
    margin-bottom: 20px;
}

.container{
    margin: 50px;
    padding: 20px;  
    display: flex;
    flex-direction: column;
    align-items: center;
}


  .content {
    display: flex;
    width: 100%;
    align-items:center;
    justify-content:space-evenly;
  }

  .contactinfo {
    align-content: center;
    align-self: center;
    justify-items: center;
    background-color: white;
    border-style:solid;
    border-radius: 75%;
    height: 400px;
    width: 600px;
  }

  .map {
    margin: 50px;
 }

  .form {
    display: grid;
    width: 80%;
    padding: 1em;
    background-color: white;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
    height: 400px;
    border-style:solid;
    margin-bottom: 2em;
  }

  .name {
    grid-column: 1;
    grid-row: 1 /2;
    height: min-content;
  }

  .status {
    height: min-content;
  }

  .message {
    grid-row: 2 / 3;
    grid-column: 1/3;
    height: 280px;
  }
  .submit {
    grid-row: 3 / 3;
    grid-column: 2 / 2;
    align-self: start;
    justify-self: end;
    margin-top: 0;
  }

  